\documentclass[11pt]{article} 

\usepackage{graphicx}
\usepackage{lineno}
\usepackage{enumitem} 
\usepackage{lscape}
\usepackage{hyperref} 
\usepackage{apacite}
\usepackage{booktabs}

\begin{document}


\begin{center}

\includegraphics[scale=0.52]{mmu_logo.png}\\
\vspace{0.5cm}
\Large{\textbf{TDS 3301 \\DATA MINING}} \\
\vspace{1.5cm}
\Large{\textbf{ASSIGNMENT TITLE HERE}} \\
\vspace{1cm}
 


\vspace{6.cm}


\normalsize{Prepared by} \\
\vspace{2.5cm}
\large{\textbf{Member Name 1, Student ID 1, Contact Number 1}} \\ 
\large{\textbf{Member Name 1, Student ID 1, Contact Number 1}} \\ 
\large{\textbf{Member Name 1, Student ID 1, Contact Number 1}} \\ 
 

\end{center}

\thispagestyle{empty}
 
\clearpage 

% ============================================

\section{QUESTION 1}


\begin{table}[h]
\begin{tabular}{@{}p{8cm}llll@{}}
\toprule
\textbf{Authors} & \rotatebox{90}{Technique 1 } & \rotatebox{90}{Technique 2 } & \rotatebox{90}{Technique 3 } & \rotatebox{90}{Technique \textit{n} } \\ \midrule
\citeA{ting18}             & x           &             & x           & x           \\
                 &             &             &             &             \\
                 &             &             &             &             \\ \bottomrule
\end{tabular}
\end{table}

\bibliography{mybib}
\bibliographystyle{apacite}



\end{document}